# blackjack-sharp

./: LICENSE  README.md  game-rules.txt
docs/: memo-25-2.txt
src/: Blackjack-Sharp.sln
src/Blackjack-Sharp/: Blackjack-Sharp.csproj  BlackjackApplication.cs  BlackjackConsole.cs  BlackjackDealer.cs  BlackjackGame.cs  BlackjackHand.cs  BlackjackPlayer.cs  BlackjackRules.cs  BlackjackTable.cs  Card.cs  CardDeck.cs  CardFace.cs  CardSuit.cs  Casino.cs  CasinoHand.cs  CasinoWallet.cs  Dealer.cs  GameClock.cs  GlobalSuppressions.cs  Hand.cs  IBlackjackConsole.cs  IDealer.cs  IGameClock.cs  Player.cs  PlayerBet.cs  PlayerCommand.cs  PlayerHand.cs  PlayerOperations.cs  PlayerOptions.cs  PlayerWallet.cs  Program.cs  QuestionOptions.cs  Wallet.cs
src/Blackjack-Sharp.UnitTests/: Blackjack-Sharp.UnitTests.csproj  BlackjackApplicationTests.cs  BlackjackRulesTests.cs  CardDeckTests.cs
src/Blackjack-Sharp.UnitTests/Fakes/: FakeBlackjackConsole.cs  FakeDealer.cs  FakeGameClock.cs
